ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6175
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2396564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000480 000580 01156c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000119ec 011aec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000119f4 011af4 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00011abc 011bbc 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00011c54 011d54 000878 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000124cc 0125cc 000048 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00012514 012614 000018 00   A  0   0  4
  [ 9] led_driver_a[...] PROGBITS        0001252c 01262c 000038 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        00012564 012664 000038 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0001259c 01269c 00001c 00   A  0   0  4
  [12] regulator_pa[...] PROGBITS        000125b8 0126b8 000008 00   A  0   0  4
  [13] regulator_dr[...] PROGBITS        000125c0 0126c0 00003c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        000125fc 0126fc 000044 00   A  0   0  4
  [15] log_const_area    PROGBITS        00012640 012740 000090 00   A  0   0  4
  [16] log_backend_area  PROGBITS        000126d0 0127d0 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        000126e0 0127e0 000044 00   A  0   0  4
  [18] shell_area        PROGBITS        00012724 012824 000030 00   A  0   0  4
  [19] shell_root_c[...] PROGBITS        00012754 012854 000030 00   A  0   0  4
  [20] shell_subcmd[...] PROGBITS        00012784 012884 0000dc 00   A  0   0  4
  [21] shell_dynami[...] PROGBITS        00012860 012960 000010 00   A  0   0  4
  [22] tbss              NOBITS          00012870 012970 000008 00 WAT  0   0  4
  [23] rodata            PROGBITS        00012870 012970 0048dc 00   A  0   0 16
  [24] .ramfunc          PROGBITS        20000000 017570 000000 00   W  0   0  1
  [25] datas             PROGBITS        20000000 01724c 000204 00  WA  0   0  4
  [26] device_states     PROGBITS        20000204 017450 000022 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        20000228 017474 000040 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        20000268 0174b4 000004 00  WA  0   0  4
  [29] log_dynamic_area  PROGBITS        2000026c 0174b8 000048 00  WA  0   0  4
  [30] k_mutex_area      PROGBITS        200002b4 017500 00003c 00  WA  0   0  4
  [31] k_sem_area        PROGBITS        200002f0 01753c 000018 00  WA  0   0  4
  [32] k_event_area      PROGBITS        20000308 017554 000018 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 017570 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 017590 0032f8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 01a888 1197ec 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 134074 01e9b3 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 152a27 05011d 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 1a2b44 009154 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 1abc98 01b99c 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 1c7634 0576a5 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 21ece0 00cf78 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 22bc58 000038 00      0   0  1
  [43] .last_section     PROGBITS        0001746c 01756c 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000320 017570 001862 00  WA  0   0  8
  [45] noinit            NOBITS          20001b88 017570 002040 00  WA  0   0  8
  [46] .symtab           SYMTAB          00000000 22bc90 010630 10     47 2584  4
  [47] .strtab           STRTAB          00000000 23c2c0 00cc22 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 248ee2 0002af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x011aec 0x000119ec 0x000119ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1714c 0x1714c RWE 0x10
  LOAD           0x01724c 0x20000000 0x0001714c 0x00320 0x00320 RW  0x4
  LOAD           0x01756c 0x0001746c 0x0001746c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000320 0x20000320 0x00000 0x038a8 RW  0x8
  TLS            0x012970 0x00012870 0x00012870 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area led_driver_api_area sensor_driver_api_area clock_control_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area k_event_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
